main{
	max-width: 1300px;
	margin:auto;

}


.contactimg{
	padding: 2em;
	width:100%;
	margin-left: 1.5em;
	flex-grow: 1;
}


.contactcontainer{
	display:flex;
	justify-content: space-between;
	flex-wrap:wrap;
	
}


 


.contactinput{
font-family: 'Didact Gothic', sans-serif;
  font-size: 15px;
  border-radius: 5px;
  padding: 20px;
  width:40%;
  margin-top: 0em;
  margin-right: 2em;

}

/*css for input learned from https://www.w3schools.com/howto/howto_css_contact_form.asp*/

input[type=text], select, textarea {
  width: 100%; 
  box-sizing: border-box; 
  padding: 10px; 
  margin-top: 5px; 
  margin-bottom: 15px; 
  
}



.contactsubmit{
	
	display:inline-block;
	margin-top:1em;

}

.contactInfo{
	 width:50%;
	 margin-top:1em;
	 margin-left: 2em;

	
}

.contacttitle{
	text-align: center;
}

.contactmessage{
	margin-left:13em;
	
}

.contact1{
	margin-bottom: 2em;
}

.contacttext{
	width:100%;
	margin-left:1.5rem;
}






@media only screen and (max-width: 500px){

	.contactcontainer{
		flex-direction:column;
	}

	.contactInfo{
	 width:90%;
	 margin-left: 0em;
	 
		
}

.contactmessage{
	margin-left:7em;
	
	
}


.contactimg{	
	width:500px;
	margin-left:0em;
}

.contactinput{
  width:100%; 
  margin-left: 0em;
}
  
 }

