.caption {
  /* Make the caption a block so it occupies its own line. */
  display: block;
}

.parallax img, .parallax {
  float: left;
  width: 100%;
  height: 60vh;
  padding-top: 20px;
  margin: 0;
  padding-bottom: 3em;
  object-fit: cover;
}

.introduce>p {
  text-align: center;
  width: 60%;
  margin: auto;
}

.introduce {
  margin-top: 30em !important;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 8em;
}

#orangebg {
  background-color: #FAF0E6;
}

#intro {
  padding-left: 25%;
  padding-right: 25%;
  padding-bottom: 3%;
  background-color: #FAF0E6;
  text-align: center;
}

.block50 {
  transform: translate(5%, 0%);
  width: 50%;
  flex-grow: 1;
  padding: 2em;
}

.block {
  width: 100%;
  flex-grow: 1;
  padding: 2em;
}

.images {
  max-width: 80%;
}

div.gallery {
  margin: 0.2%;
  float: left;
  width: 24%;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  /* padding: 15px; */
  padding: 0.5em;
  text-align: center;
}

@media (max-width: 1000px) {
  .column {
    flex: 33%;
    max-width: 33%;
    padding: 0.5em;
  }

  #intro {
    padding-bottom: 5%
  }

  .block50 {
    width: 100%;
    flex-grow: 1;
    padding: 2em;
  }

  .images {
    max-width: 100%;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 4em;
  }
}

@media (max-width: 700px) {
  .column {
    flex: 100%;
    max-width: 100%;
    padding: 0;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em;
  }

  div.gallery {
    margin: 2%;
    float: left;
    width: 44%;
  }

  div.desc {
    display: none;
  }
}
